# Citronom

./: 3ds system core  APK emulator  Actuvity_main.xml  AndroidManifest.xml  ApkEmulatorCore.java  Audio_DSP.h  BUILD_APK.sh  Citronom.apk  Cmakelists.txt  Firmware.java  LICENSE  MainActivity.java  Native-lib.cpp  Nintendo 3ds firmware.java  Nintendo 3ds online features.java  Overlay on emulation  README.md  Rom_loader.h  audio_dsp.cpp  build.gradle  main.cpp  makefile  rom_loader.cpp  start_citronom.sh
.github/workflows/: android.apk
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
