<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="?android:attr/colorBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Citronom"
        android:textColor="?android:attr/colorOnBackground"
        android:textSize="24sp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp" 
        android:backgroundTint="?android:attr/colorPrimary"
        android:textColor="?android:attr/colorOnPrimary" />

</RelativeLayout>